version: "3.9"

services:
  mongo:
    image: mongo:6
    container_name: my_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db   # volume persistant
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  app:
    build: .                  
    image: elena_server:latest 
    container_name: elena_app
    restart: always
    depends_on:
      - mongo
    command: ["python", "launch_server.py"]
    ports:
      - "5000:5000"
    environment:
      MONGO_URI: "mongodb://root:example@mongo:27017/"

  worker:
    image: elena_server:latest 
    container_name: elena_scrapper
    restart: always
    depends_on:
      - mongo
    command: ["python3", "backend/util.py", "--size", "500"]
    environment:
      MONGO_URI: "mongodb://root:example@mongo:27017/"

volumes:
  mongo_data:   # volume déclaré
